# UpFlix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leonardo/desafiostant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardo/desafiostant/: MainActivity.kt
app/src/main/java/com/leonardo/desafiostant/interfacesRetro/: RetrofitService.kt
app/src/main/java/com/leonardo/desafiostant/model/: Category.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/leonardo/desafiostant/repositories/: CategoryRepository.kt  DetailsRepository.kt  MainRepository.kt
app/src/main/java/com/leonardo/desafiostant/ui/: CategoryActivity.kt  DetailsActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/leonardo/desafiostant/ui/adapter/: CategoryAdapter.kt  MovieAdapter.kt  MovieDetaisAdapter.kt
app/src/main/java/com/leonardo/desafiostant/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MainViewModelFactory.kt  MianViewModel.kt
app/src/main/res/drawable/: frame_logo_app48.xml  frame_logo_up.xml  frame_splash.xml  shadows.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  ic_broken.xml  ic_movies.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  category_item.xml  mov_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leonardo/desafiostant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
