<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.DetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:padding="0dp"
        tools:src="@drawable/a_menina_que_roubava_livros_capa_filme_1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarDetails" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_title_movie_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingStart="20dp"
        tools:text="A lua encantada"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_view_date_movie_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:textColor="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:text="@string/date" />

    <TextView
        android:id="@+id/text_view_language_movie_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textColor="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="@+id/text_view_date_movie_details"
        app:layout_constraintStart_toStartOf="@+id/text_view_date_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date_movie_details" />

    <TextView
        android:id="@+id/text_view_genre_movie_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:textColor="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="@+id/text_view_language_movie_details"
        app:layout_constraintStart_toStartOf="@+id/text_view_language_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_language_movie_details" />

    <TextView
        android:id="@+id/text_view_resume_movie_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="@+id/text_view_genre_movie_details"
        app:layout_constraintStart_toStartOf="@+id/text_view_genre_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_genre_movie_details"
        tools:text="TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextViewTextView v v TextView TextView TextView v TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="VEJA TAMBÉM:"
        android:textAllCaps="true"
        android:textColor="@color/colorGrayLight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_view_resume_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_resume_movie_details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_more_movie_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>